spring.datasource.url=jdbc:mysql://localhost/ensinei?createDatabaseIfNotExist=true&serverTimezone = UTC
spring.main.allow-bean-definition-overriding = true
spring.datasource.username=root
spring.datasource.password=1234
